{
  "name": "taskforcedev/gravatar",
  "description": "Gravatar module.",
  "keywords": [ "Gravatar", "Laravel" ],
  "license": "GPL-2.0",
  "type": "project",
  "autoload": {
    "psr-4": {
      "Taskforcedev\\Gravatar\\": "src/"
    }
  }
}
